MONGO_URI=mongodb://impostor:impostor123@mongo:27017/impostor
MONGO_DATABASE=impostor

MONGO_INITDB_DATABASE=impostor
MONGO_USER=impostor
MONGO_PASSWORD=impostor123

NODE_ENV=development
PORT=3000
ALLOWED_ORIGINS=*
LOG_LEVEL=info

VITE_API_BASE_URL=http://localhost:3000
VITE_WS_BASE_URL=localhost:3000